# wpa_supplicant.conf to be placed in the boot-Partition before booting
country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
       ssid="stratux"
       key_mgmt=NONE
}